# Data wranging :- 
    -Data comes from different sources there are three steps :
    -join , combine and reshape

In [5]:
import pandas as pd

In [7]:
df_01=pd.read_excel("data_test.xlsx")
df_02=pd.read_excel("data_test.xlsx" , sheet_name=1)
df_03=pd.read_excel("data_test.xlsx" ,sheet_name=2)

In [8]:
df_01

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [9]:
df_02

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [13]:
df_03

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8         Farhan       I    400   895200

## horizontal for concatenation  side by side :-
    -increase in columns so x=1
    vertical for concatenation buttom side:-
        -increase in row so y=0

In [16]:
# by default axis is zero it means increasing in rows
pd.concat([df_02,df_01] , ignore_index=True)

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed         2.0
1             22           Umer         Lahore         123   Jawed         3.0
2             33        Huzaifa        Karachi         145   Najam         4.0
3              4           Asad         Lahore         567   Najam         5.0
4             55        Hussain      Hyderabad         234   Jawed         6.0
5             66            Ali      Hyderabad         234  Faisal         7.0
6             77          Sadaf         Lahore         567  Faisal         8.0
7             88          Kiran        Karachi         345   Najam         9.0
8             99            Ali        Karachi         123  Faisal         1.0
9            101           Asad      Hyderabad         432   Jawed         4.0
10           101           Asad      Hyderabad         432   Jawed         5.0
11             1           Asad        Karachi         123   Jawed         NaN
12             2         Sumair         Lahore         123   Jawed         NaN
13             3         Farjad        Karachi         145   Najam         NaN
14             4         Hassan         Lahore         567   Najam         NaN
15             5          Nasir      Hyderabad         234   Jawed         NaN
16             6         Kashif      Hyderabad         234  Faisal         NaN
17             7           Sana         Lahore         567  Faisal         NaN
18             8         Fatima        Karachi         345   Najam         NaN
19             9       Abdullah        Karachi         123  Faisal         NaN

In [18]:
pd.concat([df_02,df_01], axis=1)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,1,Ahmed,Karachi,123,Jawed,2,1.0,Asad,Karachi,123.0,Jawed
1,22,Umer,Lahore,123,Jawed,3,2.0,Sumair,Lahore,123.0,Jawed
2,33,Huzaifa,Karachi,145,Najam,4,3.0,Farjad,Karachi,145.0,Najam
3,4,Asad,Lahore,567,Najam,5,4.0,Hassan,Lahore,567.0,Najam
4,55,Hussain,Hyderabad,234,Jawed,6,5.0,Nasir,Hyderabad,234.0,Jawed
5,66,Ali,Hyderabad,234,Faisal,7,6.0,Kashif,Hyderabad,234.0,Faisal
6,77,Sadaf,Lahore,567,Faisal,8,7.0,Sana,Lahore,567.0,Faisal
7,88,Kiran,Karachi,345,Najam,9,8.0,Fatima,Karachi,345.0,Najam
8,99,Ali,Karachi,123,Faisal,1,9.0,Abdullah,Karachi,123.0,Faisal
9,101,Asad,Hyderabad,432,Jawed,4,NaN,NaN,NaN,NaN,NaN
10,101,Asad,Hyderabad,432,Jawed,5,NaN,NaN,NaN,NaN,NaN

# JOINS:-

In [21]:
#  records have same column are called overlapping columns

## Inner join

In [24]:
pd.merge(df_03,df_01)
#inner, outer, and right left
# inner means interaction  (by default)

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager
0,Asad,A,100,100000,1,Karachi,123,Jawed
1,Sana,D,231,652000,7,Lahore,567,Faisal
2,Fatima,E,324,145000,8,Karachi,345,Najam
3,Kashif,F,123,825000,6,Hyderabad,234,Faisal
4,Hassan,G,129,125000,4,Lahore,567,Najam

In [26]:
df_01.columns=['sales_man_id', 'name', 'sales_man_city', 'product_id',
       'manager']

In [28]:
df_01

   sales_man_id      name sales_man_city  product_id manager
0             1      Asad        Karachi         123   Jawed
1             2    Sumair         Lahore         123   Jawed
2             3    Farjad        Karachi         145   Najam
3             4    Hassan         Lahore         567   Najam
4             5     Nasir      Hyderabad         234   Jawed
5             6    Kashif      Hyderabad         234  Faisal
6             7      Sana         Lahore         567  Faisal
7             8    Fatima        Karachi         345   Najam
8             9  Abdullah        Karachi         123  Faisal

In [30]:
pd.merge(df_03,df_01)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
pd.merge(df_03,df_01 ,left_on="sales_man_name" , right_on="name").drop("name" ,axis=1)

In [33]:

    pd.merge(df_03,df_01 ,left_on="sales_man_name" , right_on="name" ,how="inner").drop("name" ,axis=1)

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager
0,Asad,A,100,100000,1,Karachi,123,Jawed
1,Sana,D,231,652000,7,Lahore,567,Faisal
2,Fatima,E,324,145000,8,Karachi,345,Najam
3,Kashif,F,123,825000,6,Hyderabad,234,Faisal
4,Hassan,G,129,125000,4,Lahore,567,Najam

## outer join

In [36]:
pd.merge(df_03,df_01 ,left_on="sales_man_name" , right_on="name" ,how="outer").drop("name" ,axis=1)

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager
0,NaN,NaN,NaN,NaN,9.0,Karachi,123.0,Faisal
1,Ali,C,234.0,125000.0,NaN,NaN,NaN,NaN
2,Almas,H,345.0,325600.0,NaN,NaN,NaN,NaN
3,Asad,A,100.0,100000.0,1.0,Karachi,123.0,Jawed
4,Farhan,I,400.0,895200.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,Karachi,145.0,Najam
6,Fatima,E,324.0,145000.0,8.0,Karachi,345.0,Najam
7,Hassan,G,129.0,125000.0,4.0,Lahore,567.0,Najam
8,Hussain,B,300.0,450000.0,NaN,NaN,NaN,NaN
9,Kashif,F,123.0,825000.0,6.0,Hyderabad,234.0,Faisal
10,NaN,NaN,NaN,NaN,5.0,Hyderabad,234.0,Jawed
11,Sana,D,231.0,652000.0,7.0,Lahore,567.0,Faisal
12,NaN,NaN,NaN,NaN,2.0,Lahore,123.0,Jawed

## left join

In [43]:
pd.merge(df_03 ,df_01 ,left_on="sales_man_name" , right_on="name" , how="left").drop("name" ,axis=1)

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager
0,Asad,A,100,100000,1.0,Karachi,123.0,Jawed
1,Hussain,B,300,450000,NaN,NaN,NaN,NaN
2,Ali,C,234,125000,NaN,NaN,NaN,NaN
3,Sana,D,231,652000,7.0,Lahore,567.0,Faisal
4,Fatima,E,324,145000,8.0,Karachi,345.0,Najam
5,Kashif,F,123,825000,6.0,Hyderabad,234.0,Faisal
6,Hassan,G,129,125000,4.0,Lahore,567.0,Najam
7,Almas,H,345,325600,NaN,NaN,NaN,NaN
8,Farhan,I,400,895200,NaN,NaN,NaN,NaN

In [39]:
df_03

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8         Farhan       I    400   895200

In [49]:
pd.merge(df_03,df_01, left_on="sales_man_name" ,right_on="name" ,how="right")

,sales_man_name,Region,Sales,Amount,sales_man_id,name,sales_man_city,product_id,manager
0,Asad,A,100.0,100000.0,1,Asad,Karachi,123,Jawed
1,NaN,NaN,NaN,NaN,2,Sumair,Lahore,123,Jawed
2,NaN,NaN,NaN,NaN,3,Farjad,Karachi,145,Najam
3,Hassan,G,129.0,125000.0,4,Hassan,Lahore,567,Najam
4,NaN,NaN,NaN,NaN,5,Nasir,Hyderabad,234,Jawed
5,Kashif,F,123.0,825000.0,6,Kashif,Hyderabad,234,Faisal
6,Sana,D,231.0,652000.0,7,Sana,Lahore,567,Faisal
7,Fatima,E,324.0,145000.0,8,Fatima,Karachi,345,Najam
8,NaN,NaN,NaN,NaN,9,Abdullah,Karachi,123,Faisal

### merge by three column

In [54]:
pd.merge(df_01,df_02 , left_on="name" ,right_on="sales_man_name" ,how="outer").merge(df_03)

,sales_man_id_x,name,sales_man_city_x,product_id_x,manager_x,sales_man_id_y,sales_man_name,sales_man_city_y,product_id_y,manager_y,Experience,Region,Sales,Amount
0,NaN,NaN,NaN,NaN,NaN,66.0,Ali,Hyderabad,234.0,Faisal,7.0,C,234,125000
1,NaN,NaN,NaN,NaN,NaN,99.0,Ali,Karachi,123.0,Faisal,1.0,C,234,125000
2,1.0,Asad,Karachi,123.0,Jawed,4.0,Asad,Lahore,567.0,Najam,5.0,A,100,100000
3,1.0,Asad,Karachi,123.0,Jawed,101.0,Asad,Hyderabad,432.0,Jawed,4.0,A,100,100000
4,1.0,Asad,Karachi,123.0,Jawed,101.0,Asad,Hyderabad,432.0,Jawed,5.0,A,100,100000
5,NaN,NaN,NaN,NaN,NaN,55.0,Hussain,Hyderabad,234.0,Jawed,6.0,B,300,450000

In [58]:
#suffixes
pd.merge(df_02,df_01 , left_on="manager" ,right_on="manager" ,suffixes=("_left" ,"_right"))

,sales_man_id_left,sales_man_name,sales_man_city_left,product_id_left,manager,Experience,sales_man_id_right,name,sales_man_city_right,product_id_right
0,1,Ahmed,Karachi,123,Jawed,2,1,Asad,Karachi,123
1,1,Ahmed,Karachi,123,Jawed,2,2,Sumair,Lahore,123
2,1,Ahmed,Karachi,123,Jawed,2,5,Nasir,Hyderabad,234
3,22,Umer,Lahore,123,Jawed,3,1,Asad,Karachi,123
4,22,Umer,Lahore,123,Jawed,3,2,Sumair,Lahore,123
5,22,Umer,Lahore,123,Jawed,3,5,Nasir,Hyderabad,234
6,33,Huzaifa,Karachi,145,Najam,4,3,Farjad,Karachi,145
7,33,Huzaifa,Karachi,145,Najam,4,4,Hassan,Lahore,567
8,33,Huzaifa,Karachi,145,Najam,4,8,Fatima,Karachi,345
9,4,Asad,Lahore,567,Najam,5,3,Farjad,Karachi,145
10,4,Asad,Lahore,567,Najam,5,4,Hassan,Lahore,567
11,4,Asad,Lahore,567,Najam,5,8,Fatima,Karachi,345
12,55,Hussain,Hyderabad,234,Jawed,6,1,Asad,Karachi,123
13,55,Hussain,Hyderabad,234,Jawed,6,2,Sumair,Lahore,123
14,55,Hussain,Hyderabad,234,Jawed,6,5,Nasir,Hyderabad,234
15,66,Ali,Hyderabad,234,Faisal,7,6,Kashif,Hyderabad,234
16,66,Ali,Hyderabad,234,Faisal,7,7,Sana,Lahore,567
17,66,Ali,Hyderabad,234,Faisal,7,9,Abdullah,Karachi,123
18,77,Sadaf,Lahore,567,Faisal,8,6,Kashif,Hyderabad,234
19,77,Sadaf,Lahore,567,Faisal,8,7,Sana,Lahore,567
20,77,Sadaf,Lahore,567,Faisal,8,9,Abdullah,Karachi,123
21,88,Kiran,Karachi,345,Najam,9,3,Farjad,Karachi,145
22,88,Kiran,Karachi,345,Najam,9,4,Hassan,Lahore,567
23,88,Kiran,Karachi,345,Najam,9,8,Fatima,Karachi,345
24,99,Ali,Karachi,123,Faisal,1,6,Kashif,Hyderabad,234
25,99,Ali,Karachi,123,Faisal,1,7,Sana,Lahore,567
26,99,Ali,Karachi,123,Faisal,1,9,Abdullah,Karachi,123
27,101,Asad,Hyderabad,432,Jawed,4,1,Asad,Karachi,123
28,101,Asad,Hyderabad,432,Jawed,4,2,Sumair,Lahore,123
29,101,Asad,Hyderabad,432,Jawed,4,5,Nasir,Hyderabad,234
30,101,Asad,Hyderabad,432,Jawed,5,1,Asad,Karachi,123
31,101,Asad,Hyderabad,432,Jawed,5,2,Sumair,Lahore,123
32,101,Asad,Hyderabad,432,Jawed,5,5,Nasir,Hyderabad,234

# Practice Data set:-

In [61]:
customer_reviews=pd.read_excel("customer_review.xlsx")

In [65]:
customer_reviews.head()

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
4,5,64,2,2023-07-16,3,"Average experience, nothing special."